{
  "name": "janet-js",
  "version": "1.0.0",
  "description": "A compiler written in janet, to compile (a subset of) janet to javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staab/janet-js.git"
  },
  "keywords": [
    "janet",
    "javascript",
    "compiler"
  ],
  "author": "Jon Staab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staab/janet-js/issues"
  },
  "homepage": "https://github.com/staab/janet-js#readme",
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
